# reversiiStandalone

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/application/: AI.java  Board.fxml  BoardController.java  Connection.java  GameController.java  LaunchController.java  LaunchPage.fxml  Main.java  Message.java  MessageContent.java  MessageController.java  WebSocketConfig.java  application.css
src/main/java/application/: AI.java  BoardController.java  LaunchController.java  Main.java
src/main/java/multiplayer/: AbstractController.java  AbstractMultiplayer.java  AbstractPlayer.java  CellValue.java  Coordinate.java  Direction.java  Factory.java  GameConfiguration.java  IController.java  IMultiplayer.java  IPlayer.java  Mode.java  Player.java  PlayerType.java  Reversii.java
src/multiplayer/: AbstractController.java  AbstractMultiplayer.java  AbstractPlayer.java  CellValue.java  Coordinate.java  Direction.java  Factory.java  GameConfiguration.java  IController.java  IMultiplayer.java  IPlayer.java  ManageTurns.java  Mode.java  Player.java  PlayerType.java  Reversii.java
src/resources/static/: app.js  index.html
